<!DOCTYPE html>
<html>
    <head>
        <title>d3.js Dynamic HMTML page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<body>

<div class="w3-container w3-flat-midnight-blue" align="center">
<h1>Juan Miguel Rodríguez Lago</h1>
<h3 class="w3-opacity">Data Tidying and Reporting</h3>
<h3 class="w3-opacity"> Master in Statistics for Data Science</h3>
18th February 2021
</div>
        <style>
            body {background-color: rgb(250, 248, 240);}
           .special {color: rgb(245, 43, 8)}
           
        </style>
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">
        <script src="./d3.v6.min.js"></script>
        <style>
       
        body {
          color: rgb(10, 8, 8);
          font-size: 14px;
          line-height: 24px;
          background-color: lightgrey;
        }
       
        h2 {
          color: rgb(28, 84, 204);
          margin-left: 19px;
          font-size: 34px;
          font-family: verdana;
        }
     
        p {
          font-size: 13px;
          line-height: 24px;
          margin-left: 19px;
        }
        input{
        margin:  10px 40px;
        }
        div{
      margin:  0px 0px;
        }
      </style>
              <meta charset="utf-8">
    </head>

    <body align="center">
        
        <br>
        <br>
        <h2>Task 2:  Dynamic HTML Page </h2>
        <br>
        On this web page you can enter text in the following box and once you click on the enter button, the entered text will appear in a section below.
        <br>
        If you want to change the color of the new generated paragraph, you just have to click on the buttons that appear at the bottom.
        <br>
        <br>
        <h3>Introduce Text</h3>
        <input id="myInput" type="text"></input>    
        <p></p>
        <button style="color: black;" onclick="addtext()">Enter</button>
        <br>
        <br>
        <div>
        <button class="w3-button w3-blue" style="color: #00008B;"onclick="colorBlue()">Display text in blue</button>
        <br>
        <button class="w3-button w3-red" style="color: white;" onclick="colorRed()"> Display  text in red </button>
        </div>
       
        <script>
            var myInput
            d3.select("input").on("change", function(){
            myInput = this.value
            })
           
            function addtext(){
                d3.select("p")
                .append("p")
                .text(myInput);
            }
           
           
            function colorRed() {
                d3.selectAll("p").style("color", "red");
            }

            function colorBlue() {
                d3.selectAll("p").style("color", "blue");
            }
        </script>
        
    </body>

</html>      